name: lai
channels:
    - conda-forge
    - bioconda
dependencies:
    - bcftools=1.20
    - matplotlib=3.9.1
    - openjdk=8.0.412
    - plink=1.90b6.21
    - pyopenssl=24.2.1
    - pysam=0.22.1
    - python=3.9
    - r-base=4.4.1
    - r-essentials=4.4
    - r-qqman=0.1.9
    - snakemake=7.32.4
